# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.sample                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aldubar <aldubar@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/13 10:25:20 by aldubar           #+#    #+#              #
#    Updated: 2021/09/16 20:32:34 by aldubar          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM		ubuntu:latest

RUN			apt update && apt install -y valgrind make clang

WORKDIR		/home/test

ARG			DIR

COPY		${DIR} .

COPY		entrypoint.sh .

